@article{KnieselGünter2001Jrbe,
journal = {Software, practice & experience},
keywords = {access rights ; aliasing ; Computer Science ; Computer Science, Software Engineering ; encapsulation ; Java ; Science & Technology ; security ; Technology},
language = {eng},
number = {6},
pages = {555-576},
publisher = {John Wiley & Sons, Ltd},
title = {JAC-Access right based encapsulation for Java},
volume = {31},
year = {2001},
abstract = {Unwanted effects of aliasing cause encapsulation problems in object‐oriented programming. Nevertheless, aliasing is part of common and efficient programming techniques for expressing sharing of objects and as such its general restriction is not an option in practice. This paper proposes an approach that allows full referential object sharing but adds transitive access control to object references to limit the effects of aliasing. The approach relies on well‐known properties of object‐oriented type systems but exploits them in a novel way to support an access‐right‐based model of encapsulation. It is presented as an extension of Java, called JAC (Java with Access Control). Copyright © 2001 John Wiley & Sons, Ltd.},
author = {Kniesel, Günter and Theisen, Dirk},
address = {Chichester, UK},
copyright = {Copyright © 2001 John Wiley & Sons, Ltd.},
issn = {0038-0644},
}

